MEMORY {
	HEADER:       start = $0000, size = $0010, file = %O, fill = yes;
	ROMST:        start = $8000, size = $7ffa, type = ro, file = %O, fill = yes, define = yes;
	ROMINFO:      start = $fffa, size = $0006, type = ro, file = %O, fill = yes, define = yes;
	ROMCHR:       start = $0000, size = $2000, type = rw, define = yes;

}

SEGMENTS {
	HEADER:       load = HEADER,       type = ro;
	STARTUP:      load = ROMST,        type = ro,    define = yes;
	VECINFO:      load = ROMINFO,      type = ro,    define = yes;
	CHARS:        load = ROMCHR,       type = rw;
}

FEATURES {
	CONDES: segment = RODATA,
		type = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__;
	CONDES: segment = RODATA,
		type = destructor,
		label = __DESTRUCTOR_TABLE__,
		count = __DESTRUCTOR_COUNT__;
}
